{
  "name": "glycoorder",
  "version": "1.0.0",
  "description": "Glyco Navigator — snap a meal photo, get the smartest eating order to blunt post-meal glucose spikes.",
  "private": true,
  "scripts": {
    "build:purchases": "esbuild js/native/purchases-entry.js --bundle --format=iife --outfile=js/vendor/purchases-capacitor.js",
    "build:www": "npm run build:purchases && rsync -a --delete index.html privacy.html css js icons manifest.webmanifest www/",
    "sync": "npm run build:www && npx cap sync",
    "test:ui": "node test/verify-ui.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@revenuecat/purchases-capacitor": "^13.2.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "esbuild": "^0.28.1",
    "playwright": "^1.56.1"
  }
}
